RedirectMatch permanent ^/$ /B4M_79PKppfP

ScriptAlias /B4M_79PKppfP /opt/cgiproxy/bin

<Directory /opt/cgiproxy/bin>
    AllowOverride None
    Options +ExecCGI +Indexes
    DirectoryIndex nph-proxy.cgi
    Require all granted
</Directory>
